# scw

scw-parent/: pom.xml
scw-parent/scw-common/: pom.xml
scw-parent/scw-common/src/main/java/com/kfz/scwcommon/: ScwCommonApplication.java
scw-parent/scw-common/src/main/java/com/kfz/scwcommon/enums/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserExceptionEnum.java  UserTypeEnume.java
scw-parent/scw-common/src/main/java/com/kfz/scwcommon/pojo/: TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java
scw-parent/scw-common/src/main/java/com/kfz/scwcommon/util/: AppDateUtils.java  AppResponse.java  HttpUtils.java
scw-parent/scw-common/src/test/java/com/kfz/scwcommon/: ScwCommonApplicationTests.java
scw-parent/scw-order/: pom.xml
scw-parent/scw-order/src/main/java/com/kfz/scworder/: ScwOrderApplication.java
scw-parent/scw-order/src/test/java/com/kfz/scworder/: ScwOrderApplicationTests.java
scw-parent/scw-project/: pom.xml
scw-parent/scw-project/src/main/java/com/kfz/scwproject/: ScwProjectApplication.java
scw-parent/scw-project/src/main/java/com/kfz/scwproject/bean/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw-parent/scw-project/src/main/java/com/kfz/scwproject/config/: AppProjectConfig.java  AppSwaggerConfig.java
scw-parent/scw-project/src/main/java/com/kfz/scwproject/controller/: ProjectCreateController.java
scw-parent/scw-project/src/main/java/com/kfz/scwproject/dao/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-parent/scw-project/src/main/java/com/kfz/scwproject/service/: OSSTemplate.java
scw-parent/scw-project/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-parent/scw-project/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-parent/scw-project/src/test/java/com/kfz/scwproject/: FileUploadTest.java  ScwProjectApplicationTests.java
scw-parent/scw-project1/: pom.xml
scw-parent/scw-project1/src/main/java/com/kfz/scwproject1/: ScwProject1Application.java
scw-parent/scw-project1/src/main/java/com/kfz/scwproject1/bean/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw-parent/scw-project1/src/main/java/com/kfz/scwproject1/config/: AppProjectConfig.java  AppSwaggerConfig.java
scw-parent/scw-project1/src/main/java/com/kfz/scwproject1/constance/: ProjectConstant.java
scw-parent/scw-project1/src/main/java/com/kfz/scwproject1/controller/: ProjectCreateController.java
scw-parent/scw-project1/src/main/java/com/kfz/scwproject1/dao/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-parent/scw-project1/src/main/java/com/kfz/scwproject1/service/: OSSTemplate.java
scw-parent/scw-project1/src/main/resources/: application.properties  application.yml
scw-parent/scw-project1/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-parent/scw-project1/src/test/java/com/kfz/scwproject1/: ScwProject1ApplicationTests.java
scw-parent/scw-user/: pom.xml
scw-parent/scw-user/src/main/java/com/kfz/scwuser/: ScwUserApplication.java
scw-parent/scw-user/src/main/java/com/kfz/scwuser/bean/: User.java
scw-parent/scw-user/src/main/java/com/kfz/scwuser/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-parent/scw-user/src/main/java/com/kfz/scwuser/controller/: HelloController.java  TMemberController.java  UserLoginController.java
scw-parent/scw-user/src/main/java/com/kfz/scwuser/dao/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
scw-parent/scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-parent/scw-user/src/main/resources/mybatis/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-parent/scw-user/src/test/java/com/kfz/scwuser/: SMSTest.java  ScwUserApplicationTests.java
scw-parent/scw-webui/: pom.xml
scw-parent/scw-webui/src/main/java/com/kfz/scwwebui/: ScwWebuiApplication.java
scw-parent/scw-webui/src/main/resources/: application.properties  application.yml
scw-parent/scw-webui/src/main/resources/templates/: hello.html  index.html  login.html
scw-parent/scw-webui/src/main/resources/templates/include/: include.html
scw-parent/scw-webui/src/test/java/com/kfz/scwwebui/: ScwWebuiApplicationTests.java
scw-parent/src/main/java/com/kfz/scwparent/: ScwParentApplication.java
scw-parent/src/test/java/com/kfz/scwparent/: ScwParentApplicationTests.java
(+19 files in other folders)
