logging.file=E:\scw-project.log
logging.level.com.kfz=debug

oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.bucketDomain=kfz20200104.oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4FgRKo8mX98oR9q4Maii
oss.accessKeySecret=uZrbHhcYsLJ6RvzXy4K7awLtWatFMt
oss.bucketName=kfz20200104